<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScotiabankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-Mw-yoG">
                                <rect key="frame" x="20" y="576" width="374" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-UV-Htv">
                                <rect key="frame" x="0.0" y="328" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="tab-Tk-i9D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-hb-0Xt">
                                <rect key="frame" x="0.0" y="328" width="414" height="240"/>
                                <connections>
                                    <action selector="executeTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5r-hp-zRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTa-Mw-yoG" firstAttribute="centerX" secondItem="8lH-UV-Htv" secondAttribute="centerX" id="81P-7c-6YK"/>
                            <constraint firstItem="HTa-Mw-yoG" firstAttribute="trailing" secondItem="8lH-UV-Htv" secondAttribute="trailing" id="8oU-cg-fBR"/>
                            <constraint firstItem="8lH-UV-Htv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B1f-cy-Dlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTa-Mw-yoG" secondAttribute="bottom" id="Qs6-6H-wSf"/>
                            <constraint firstItem="8lH-UV-Htv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WzB-wM-0YT"/>
                            <constraint firstItem="q0m-hb-0Xt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fiM-cO-zEK"/>
                            <constraint firstItem="HTa-Mw-yoG" firstAttribute="top" secondItem="8lH-UV-Htv" secondAttribute="bottom" constant="8" id="ipL-jr-CAK"/>
                            <constraint firstItem="q0m-hb-0Xt" firstAttribute="bottom" secondItem="8lH-UV-Htv" secondAttribute="bottom" id="mi8-Pk-iNW"/>
                            <constraint firstItem="q0m-hb-0Xt" firstAttribute="top" secondItem="8lH-UV-Htv" secondAttribute="top" id="oih-Fe-efd"/>
                            <constraint firstItem="HTa-Mw-yoG" firstAttribute="leading" secondItem="8lH-UV-Htv" secondAttribute="leading" id="wVN-hb-GKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nasaImageHeightConstraint" destination="tab-Tk-i9D" id="clV-Ok-vwN"/>
                        <outlet property="nasaImageView" destination="8lH-UV-Htv" id="8HF-nv-jUQ"/>
                        <outlet property="nasaTextView" destination="HTa-Mw-yoG" id="tIG-9h-0HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o9W-62-Ew7">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vu-HM-VUh" customClass="SecondViewController" customModule="ScotiabankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ox-pE-vN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-Cw-K8d">
                                <rect key="frame" x="-63" y="0.0" width="540" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-wW-MBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismiss:" destination="6vu-HM-VUh" eventType="touchUpInside" id="tV6-xH-skP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5b-wW-MBM" firstAttribute="leading" secondItem="dCa-Jd-4Rr" secondAttribute="leading" id="2xx-2B-gBn"/>
                            <constraint firstItem="Zss-Cw-K8d" firstAttribute="centerX" secondItem="4ox-pE-vN0" secondAttribute="centerX" id="4Y7-jQ-N6F"/>
                            <constraint firstItem="Zss-Cw-K8d" firstAttribute="top" secondItem="4ox-pE-vN0" secondAttribute="top" id="CUn-gj-zlT"/>
                            <constraint firstAttribute="bottom" secondItem="Zss-Cw-K8d" secondAttribute="bottom" id="Hjz-5v-lUa"/>
                            <constraint firstItem="Zss-Cw-K8d" firstAttribute="centerY" secondItem="4ox-pE-vN0" secondAttribute="centerY" id="X8N-By-sHt"/>
                            <constraint firstItem="N5b-wW-MBM" firstAttribute="top" secondItem="4ox-pE-vN0" secondAttribute="top" id="b6A-ak-d9q"/>
                            <constraint firstAttribute="bottom" secondItem="N5b-wW-MBM" secondAttribute="bottom" id="bAR-hp-oP8"/>
                            <constraint firstItem="N5b-wW-MBM" firstAttribute="trailing" secondItem="dCa-Jd-4Rr" secondAttribute="trailing" id="pmh-hf-N5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCa-Jd-4Rr"/>
                    </view>
                    <connections>
                        <outlet property="nasaImageView" destination="Zss-Cw-K8d" id="rpS-hx-zdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Ig-T30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
